@import './variables'
#themeContainer
  margin: 0
  padding: 0

.nav
  display: flex
  height: $navHeight
  padding: 0% $navPadding
  position: fixed
  width: 100%
  top: 0
  z-index: 3
  i, h1
    display: flex
    flex-direction: column
    align-self: center
    margin: 0%
    padding: 0%
    font-size: 20px
  h1
    padding: 0% $navPadding
    flex-grow: 2
  .themeCon
    display: flex
    justify-content: center
    text-align: center
    padding: 0% $navPadding
    width: 225px

.leftNavSidebar
  z-index: 1
  position: fixed
  display: flex
  flex-direction: column
  height: 100vh
  width: $navLeftSidebarWidth
  left: 0
  opacity: 1
  transition: all ease 0.3s
  margin-left: 0
  div
    display: flex
    justify-content: space-between
    &:hover
      cursor: pointer
    h2
      padding: $navPadding/2
      font-size: 18px
      width: auto
.navHidden
  z-index: 0
  margin-left: -10%
  opacity: 0

.themDropDown
  position: absolute
  display: flex
  flex-direction: column
  position: fixed
  top: $navHeight
  width: $navLeftSidebarWidth
  right: 0
  z-index: 2
  transition: all ease 0.3s
  margin-top: 0
  h2
    padding: $navPadding/2
    font-size: 18px
    width: 100%
    text-align: center
    &:hover
      cursor: pointer
.dropHidden
  margin-top: -10%
  opacity: 0
  z-index: 0


//Themes
.theme-Dark
  //AppCominent Style
  .nav
    background-color: $d-main
    color: $d-main-font
  .leftNavSidebar
    background-color: $d-main
    color: $d-main-font
    div
      &:hover
        background-color: $d-hoverCol
  .themDropDown
    background-color: $d-main
    color: $d-main-font
    h2
      &:hover
        background-color: $d-hoverCol
  //MenuComponent Style
  .menuContainer
    background-color: $d-main-light
    .singleWspace
      background-color: $d-main
      color: $d-main-font
      &:hover
        background-color: $d-hoverCol
  //ManipulatorComponent Style
  .fakeNav
    color: $d-main-font
    input
      color: $d-accent1
  .leftSidebar
    background-color: $d-main *0.7
    color: $d-main-font
    i
      &:hover
        color: $d-accent1
    i.active
      color: $d-accent1
  .canvasCon
    background-color: $d-main-light
    color: $d-main-font
    input
      color: $d-main-font
  .singleCanvas
    .canvasHeader.active
      background-color: $d-hoverCol
      input,i
        opacity: 1
    canvas
      -webkit-box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
      box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
  .rightSidebar
    background-color: $d-main *0.7
    color: $d-main-font
    input, select
      color: $d-main-font
    option
      background-color: $d-main *0.7
    .active
      color: $d-accent1



.theme-Light
  //AppCominent Style
  .nav
    background-color: $l-main
    color: $l-main-font
  .leftNavSidebar
    background-color: $l-main
    color: $l-main-font
    div
      &:hover
        background-color: $l-hoverCol
  .themDropDown
    background-color: $l-main
    color: $l-main-font
    h2
      &:hover
        background-color: $l-hoverCol
  //MenuComponent Style
  .menuContainer
    background-color: $l-main-light
    .singleWspace
      background-color: $l-main
      color: $l-main-font
      &:hover
        background-color: $l-hoverCol
  //ManipulatorComponent Style
  .fakeNav
    color: $l-main-font
    input
      color: $l-accent1
  .leftSidebar
    color: $l-main-font
    i
      &:hover
        color: $l-accent1
    i.active
      color: $l-accent1
  .canvasCon
    background-color: $l-main-light
    color: $l-main-font
    input
      color: $l-main-font
  .singleCanvas
    .canvasHeader.active
      background-color: $l-hoverCol
      color: black
      input,i
        opacity: 1
    canvas
      -webkit-box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
      box-shadow: 2px 4px 16px 0px rgba(0,0,0,0.75)
  .rightSidebar
    color: $l-main-font
    input, select
      color: $l-main-font
    option
    .active
      color: $l-accent1








