$bg-color: #0e0f1a
$content-color: #191b26
$primary-color: #fff
$secondary-color: #5dbec8
$accent-color-1: #fdd315
$accent-color-2: #bd2055
$accent-color-3: #a62610
$font-color: rgba(245, 245, 245, 0.9)

$unitColor: #F5F5F5
$unitFontColor: #666666
$borderColor: #E4E4E4
$borderSize: 2px
$activeColor: #1492E6
$canvasColor: #FFFFFF

//Nav
$navHeight: 50px
$navPadding: 20px
$navLeftSidebarWidth: 225px

//Themes
//Dark
$d-main: #1c1F24
$d-main-font: #f2f9f9
$d-main-light: #2d3136
$d-background: #393d43
$d-accent1: #AB0000
$d-hoverCol: rgba(171, 0, 0, 0.2)

//Light
$l-main: #5e80c0
$l-main-font: #FEFEFE
$l-main-light: #d6e4ff
$l-background: #d6e4ff
$l-accent1: #030092
$l-hoverCol: rgba(20, 72, 155, 0.3)
