@import ../variables
.nav
  width: 100%
  height: 50px
  position: fixed
  top: 0
  background-color: $unitColor
  border-bottom: $borderSize solid $borderColor
  color: $unitFontColor
  display: flex
  *
    padding: 0px 100px
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 18px
    line-height: 55px
    margin: 0
    &:hover
      cursor: pointer
i.fa-bars
  position: fixed
  top: 0
  left: 0
  width: 60px
  text-align: center
  line-height: 55px
  flex-direction: column
  justify-content: center
  z-index: 999
  &:hover
    cursor: pointer
.sideMenu
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 250px
  background-color: $canvasColor
  height: 100%
  padding-top: 55px + $borderSize
  font-size: 18px
  line-height: 55px
  margin: 0
  opacity: 1
  transition: all ease 0.4s
  border-right: $borderSize solid $borderColor
  .fr-sp
    padding: 2% 0%
    margin-top: -7px
    &:hover
      cursor: pointer
      background-color: $borderColor
    h5
      color: $unitFontColor
      font-family: 'Titillium Web', sans-serif
      line-height: 20px
      margin: 2%
      padding: 0
      padding-left: 2%
.hidden
  width: 0px
  opacity: 0
  z-index: 0

.designContainer,.menuContainer
  display: flex
  width: 100%
  height: 90vh
  background-color: #FFFFFF
  color: $unitFontColor
  margin-top: 50px + $borderSize
.menuContainer
  padding: 2% 2%
  height: auto
  min-height: 90vh
  flex-wrap: wrap
  justify-content: flex-start
  .singleWspace
    display: flex
    flex-direction: column
    justify-content: center
    width: 17%
    height: 150px
    margin: 1% 0.5%
    padding: 0% 3%
    background-color: $borderColor
    &:hover
      background-color: $borderColor *0.9
      cursor: pointer

.mobile
  background-color: $canvasColor
  border: 1px solid $canvasColor*0.8

.leftSidebar
  background-color: #F5F5F5
  height: 100%
  width: 60px
  position: fixed
  border-right: $borderSize solid $borderColor
  margin: 0
  i
    width: 100%
    text-align: center
    margin-top: 20px
    &:hover
      color: $activeColor
.active
  color: $activeColor


.rightSidebar
  background-color: #F5F5F5
  height: 100%
  width: 200px
  position: fixed
  right: 0
  border-left: $borderSize solid $borderColor
  margin: 0
  text-align: center
  text-transform: uppercase
  color: $unitFontColor * 1.2
  padding: 0 2%
  .fr-sp
    margin: 15% 0% 0% 0%
    *
      display: flex
      flex-direction: column
      justify-content: center
  .fa-check-square, .fa-square-o
    text-align: left
    &:hover
      cursor: pointer
  .fa-bold, .fa-italic
    padding: 2%
    margin-left: -2%
    border: 1px solid $borderColor
  .fa-italic
    margin-left: 2%
    margin-right: 10%

  .label, .big-label, .big-label-pad
    margin: 0
    line-height: 20px
  .big-label
    text-align: left
    width: 100%
  .big-label-pad
    text-align: left
    width: 100%
    margin-left: 4%
  input.label
    width: 40px
    text-align: center
    background-color: #F5F5F5
    border: $borderSize solid $borderColor
    &:focus
      border: $borderSize solid $activeColor
  .hexLabel
    line-height: 20px

  .colorBox
    line-height: 21px
    border: 1px solid $borderColor
    width: 40px
    color: #FFFFFF
    font-family: 'Titillium Web', sans-serif
    text-transform: uppercase
    font-size: 0.83em
    padding: 1%
    text-align: center
    &:active, &:focus
      outline: none
    &:hover
      cursor: pointer

.canvasCon
  background-color: $borderColor
  width: 100%
  height: 100%
  margin: 0px 200px 0px 60px
  padding: 2%
  canvas
    margin-right: 4%
    margin-bottom: 4%


.fa-paper-plane
  -webkit-transform: scale(-1, 1) rotate(345deg)
  -moz-transform: scale(-1, 1) rotate(345deg)
  -ms-transform: scale(-1, 1) rotate(345deg)
  -o-transform: scale(-1, 1) rotate(345deg)
  transform: scale(-1, 1) rotate(345deg)

.fa-minus
  font-size: 20px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -ms-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)
.leftSidebar
  i
    &:hover + div
      display: block
      opacity: 1
  div
    transition: all 0.3s ease-in
    opacity: 0
    display: none
    position: absolute
    left: 50px
    padding: 2% 0% 2% 10%
    border: $borderSize solid $borderColor
    background-color: $unitColor
    color: $unitFontColor
    min-width: 100px
    text-align: center
    &:hover
      cursor: default
@for $i from 1 through 10
  .leftSidebar
    div
      &:nth-of-type(#{$i})
        top: 10px + (($i - 1) * 41)

#virtualInput
  display: none
  background-color: rgba(0, 0, 0, 0)
  padding: 4px
  font-size: 30px
  border: 1px solid #1492E6
  outline: none
  color: $unitFontColor
  font-family: 'Titillium Web'
