@import "variables"
.nav
  width: 100%
  height: 50px
  position: fixed
  top: 0
  background-color: $unitColor
  border-bottom: $borderSize solid $borderColor
  color: $unitFontColor
  display: flex
  *
    padding: 0px 100px
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 18px
    line-height: 55px
    margin: 0
    &:hover
      cursor: pointer
i.fa-bars
  position: fixed
  top: 0
  left: 0
  width: 60px
  text-align: center
  line-height: 55px
  flex-direction: column
  justify-content: center
  z-index: 999
  &:hover
    cursor: pointer
.sideMenu
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 250px
  background-color: $canvasColor
  height: 100%
  padding-top: 55px + $borderSize
  font-size: 18px
  line-height: 55px
  margin: 0
  opacity: 1
  transition: all ease 0.4s
  border-right: $borderSize solid $borderColor
  .fr-sp
    padding: 2% 0%
    margin-top: -7px
    &:hover
      cursor: pointer
      background-color: $borderColor
    h5
      color: $unitFontColor
      font-family: 'Titillium Web', sans-serif
      line-height: 20px
      margin: 2%
      padding: 0
      padding-left: 2%
.hidden
  width: 0px
  opacity: 0
  z-index: 0
