$bg-color: #0e0f1a
$content-color: #191b26
$primary-color: #fff
$secondary-color: #5dbec8
$accent-color-1: #fdd315
$accent-color-2: #bd2055
$accent-color-3: #a62610
$font-color: rgba(245, 245, 245, 0.9)