@import ../variables
.designContainer
  display: flex
  width: 100%
  height: 90vh
  background-color: #FFFFFF
  color: $unitFontColor
  margin-top: 50px + $borderSize

.mobile
  background-color: $canvasColor
  border: 1px solid $canvasColor*0.8

.leftSidebar
  background-color: #F5F5F5
  height: 100%
  width: 60px
  position: fixed
  border-right: $borderSize solid $borderColor
  margin: 0
  i
    width: 100%
    text-align: center
    margin-top: 20px
    &:hover
      color: $activeColor
.active
  color: $activeColor


.rightSidebar
  background-color: #F5F5F5
  height: 100%
  width: 200px
  position: fixed
  right: 0
  border-left: $borderSize solid $borderColor
  margin: 0
  text-align: center
  text-transform: uppercase
  color: $unitFontColor * 1.2
  padding: 0 2%
  .fr-sp
    margin: 15% 0% 0% 0%
    *
      display: flex
      flex-direction: column
      justify-content: center
  .label
    margin: 0
    line-height: 20px
  input.label
    width: 40px
    text-align: center
    background-color: #F5F5F5
    border: $borderSize solid $borderColor
    &:focus
      border: $borderSize solid $activeColor
  .hexLabel
    line-height: 20px

  .colorBox
    line-height: 21px
    border: none
    border-radius: 8px
    width: 70px
    color: #FFFFFF
    font-family: 'Titillium Web', sans-serif
    text-transform: uppercase
    font-size: 0.83em
    padding: 1%
    text-align: center
    &:active, &:focus
      border: none
      outline: none
    &:hover
      cursor: pointer

.canvasCon
  background-color: $borderColor
  width: 100%
  height: 100%
  margin: 0px 200px 0px 60px
  padding: 2%
  canvas
    margin-right: 4%
    margin-bottom: 4%


.fa-paper-plane
  -webkit-transform: scale(-1, 1) rotate(345deg)
  -moz-transform: scale(-1, 1) rotate(345deg)
  -ms-transform: scale(-1, 1) rotate(345deg)
  -o-transform: scale(-1, 1) rotate(345deg)
  transform: scale(-1, 1) rotate(345deg)

.fa-minus
  font-size: 20px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -ms-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)
.leftSidebar
  i
    &:hover + div
      opacity: 1
  div
    transition: opacity 0.3s ease-in
    opacity: 0
    position: absolute
    left: 50px
    padding: 1%
    border: $borderSize solid $borderColor
    background-color: $unitColor
    color: $unitFontColor
    min-width: 55px
    text-align: center
    &:hover
      cursor: default
@for $i from 1 through 10
  .leftSidebar
    div
      &:nth-of-type(#{$i})
        top: 10px + (($i - 1) * 41)
