@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "app/variables"
body
  margin: 0
  padding: 0
  padding-top: $navHeight
  font-family: 'Open Sans', sans-serif
  input
    font-family: 'Open Sans', sans-serif
  overflow: hidden
  h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

