/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Titillium+Web')
@import ./app/variables
body
  overflow-x: hidden
  background-color: $borderColor
  font-family: 'Titillium Web', sans-serif
  margin: 0
  padding: 0
  &::-webkit-scrollbar
    -webkit-box-shadow: inset 0 0 2px rgba(200, 200, 200, 0)
  &::-webkit-scrollbar-thumb
    background-color: $borderColor
    outline: 1px solid $borderColor


.col-1
  width: 7.33%

.col-2
  width: 15.33%

.col-3
  width: 23.99%

.col-4
  width: 32.32%

.col-5
  width: 40.65%

.col-6
  width: 48.98%

.col-7
  width: 57.31%

.col-8
  width: 65.64%

.col-9
  width: 75.5%

.col-10
  width: 82.3%

.col-11
  width: 90.63%

.col-11-5
  width: 94.5%

.col-12
  width: 99%


.h-1
  height: 100%
.h-2
  height: 49%
.h-3
  height: 31.33%
.h-show-bizz
  height: 72%
.h-auto
  height: auto
.no-show
  display: none!important

.row-1
  height: 17vh
.row-2
  height: 34vh
.row-3
  height: 51vh
.row-4
  height: 68vh
.row-5
  height: 85vh
  padding-bottom: 10px

.fc
  display: flex
  flex-direction: column
  justify-content: space-between
.fr
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.fr-l
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
.fr-sp
  display: flex
  justify-content: space-between
.jc
  text-align: center
.checked
  text-decoration: line-through


input[type=range]
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #666666
  border-radius: 1px
  border: 0px solid #000000

input[type=range]::-webkit-slider-thumb
  box-shadow: 0px 0px 0px #000000
  border: 2px solid #666666
  height: 17px
  width: 17px
  border-radius: 15px
  background: #FFFFFF
  cursor: pointer
  -webkit-appearance: none
  margin-top: -8.5px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #666666

input[type=range]::-moz-range-track
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #666666
  border-radius: 1px
  border: 0px solid #000000

input[type=range]::-moz-range-thumb
  box-shadow: 0px 0px 0px #000000
  border: 2px solid #666666
  height: 17px
  width: 17px
  border-radius: 15px
  background: #FFFFFF
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #666666
  border: 0px solid #000000
  border-radius: 2px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-fill-upper
  background: #666666
  border: 0px solid #000000
  border-radius: 2px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-thumb
  box-shadow: 0px 0px 0px #000000
  border: 2px solid #666666
  height: 17px
  width: 17px
  border-radius: 15px
  background: #FFFFFF
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #666666

input[type=range]:focus::-ms-fill-upper
  background: #666666




