@import ../variables
.fakeNav
  display: flex
  position: fixed
  top: 0
  z-index: 4
  height: $navHeight
  padding: 0% $navPadding
  i,h1
    display: flex
    flex-direction: column
    align-self: center
    margin: 0%
    padding: 0%
    font-size: 20px
  h1
    padding: 0% 0% 0% $navPadding*8.75
  input
    background-color: rgba(14, 15, 26, 0)
    font-size: 20px
    border: none
    outline: none
    padding-left: 2%
    &:active, &:focus, &:hover
      border: none
      outline: none



.leftNavSidebar
  z-index: 1
  position: fixed
  display: flex
  flex-direction: column
  height: 100vh
  width: $navLeftSidebarWidth
  left: 0
  opacity: 1
  transition: all ease 0.3s
  margin-left: 0
  div
    display: flex
    justify-content: space-between
    &:hover
      cursor: pointer
    h2
      padding: $navPadding/2
      font-size: 18px
      width: auto
.navHidden
  z-index: 0
  margin-left: -10%
  opacity: 0

.leftSidebar
  position: fixed
  display: flex
  flex-direction: column
  height: 100vh
  top: $navHeight
  width: $navHeight + $navPadding/2
  i
    display: flex
    justify-content: center
    font-size: 20px
    line-height: $navHeight
    &:hover + div
      display: block
      opacity: 1
  div
    transition: all 0.3s ease-in
    opacity: 0
    display: none
    position: absolute
    left: $navHeight
    padding: 2% 0% 2% 10%
    border: $borderSize solid $borderColor
    background-color: $unitColor
    color: $unitFontColor
    width: 135px
    text-align: center
    &:hover
      cursor: default
@for $i from 1 through 10
  .leftSidebar
    div
      &:nth-of-type(#{$i})
        top: $navPadding/2 + (($i - 1) * $navHeight)

.canvasCon
  display: flex
  flex-wrap: wrap
  height: 95vh
  overflow-y: scroll
  margin-left: $navHeight + $navPadding/2
  margin-right: $navLeftSidebarWidth - $navPadding
  padding: 1%
  .singleCanvas
    display: flex
    flex-direction: column
    height: auto
    margin: 0.55%
    padding: 0%
    .canvasHeader
      display: flex
      justify-content: space-between
      padding: 0% 2%
      input,i
        display: flex
        flex-direction: column
        align-self: center
        font-size: 14px
        line-height: 25px
        opacity: 0.6
        &:hover
          opacity: 1
      input
        border: none
        outline: none
        background-color: rgba(93, 190, 200, 0)
        font-weight: bolder
        &:active, &:hover, &:focus
          outline: none
          border: none
          background-color: rgba(93, 190, 200, 0)
          opacity: 1
        font-size: 12px
      i
        &:hover
          cursor: pointer
    canvas
      background-color: #FFFFFF
canvas.mobile
  height: 441.6px
  width: 248.4px

.rightSidebar
  position: fixed
  display: flex
  flex-direction: column
  height: 100vh
  top: $navHeight
  right: 0
  width: $navLeftSidebarWidth - ($navPadding *2)
  padding: $navPadding/2 $navPadding
  padding-top: 1%
  h4
    display: flex
    align-self: center
    text-transform: uppercase
    font-size: 12px
    opacity: 0.7
  .opacityCon
    padding: 15% 0% 0% 0%
    h5
      font-size: 12px
    .innerCon
      display: flex
      justify-content: space-between
      h5
        padding-left: 5%
  .colorCon
    padding: 15% 0% 0% 0%
    display: flex
    i, input, h5
      display: flex
      flex-direction: column
      align-self: center
    i
      width: 20%
      font-size: 20px
    input.colorBox, input.borderSize
      width: 30%
      padding: 0%
      margin: 0%
      border: 1px solid rgba(255, 255, 255, 0.51)
    input.borderSize
      width: 20%
      text-align: center
      background-color: rgba(255, 255, 255, 0)
    h5, h5.smaller
      padding: 0% 10%
      width: 40%
      font-size: 12px
    h5.smaller
      width: 15%






//Modal Style
.popUpModal
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  z-index: 5
  background-color: rgba(30, 30, 30, 0.85)
  padding: 15% 35%
  opacity: 1
  transition: all ease 0.75s

  .popContainer
    height: 20%
    width: 100%
    background-color: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2% 5%
    .flexRow
      display: flex
      justify-content: space-between
      &:nth-of-type(1)
        h2
          font-size: 26px
      h2,i
        display: flex
        flex-direction: column
        align-self: center
      h2
        font-size: 22px
      i
        font-size: 30px
        &:hover
          cursor: pointer
      input
        width: 65%
        font-size: 22px
  .defaultBtn
    align-self: center
    width: 48%
    font-size: 22px
    border: none
    padding: 2% 0%
    &:hover
      cursor: pointer

.hiddenModal
  margin-top: -100%
  z-index: 0
  opacity: 0

.saveVisual
  width: 100%
  z-index: 999
  position: fixed
  top: 0
  height: 50px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0% 40%
  color: green
  opacity: 1
  margin-top: -10%
  background-color: rgba(0, 128, 0, 0.13)
  transition: all ease 1s



